{"name":"qr-greeting-card","version":"0.1.0","private":true,"type":"module","engines":{"node":">=22.13"},"scripts":{"dev":"wrangler dev","preview":"node scripts/preview.mjs","test":"node --test","deploy":"wrangler deploy","card":"node scripts/create-card.mjs"},"devDependencies":{"wrangler":"^4.0.0"},"dependencies":{"qrcode":"^1.5.4"}}